<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2a3a6a5a-3925-4e53-baa2-75dab6a9574a" ChangeDateTime="02/13/2023 18:06:19">
    <Property Name="ElementName" Value="[dbo].[Prihoz].[Prihoz]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Prihoz]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CastkaPrihozu" />
  </Operation>
  <Operation Name="Rename Refactor" Key="830327a7-e32b-45d3-a157-935f5fd00f57" ChangeDateTime="02/26/2023 15:26:41">
    <Property Name="ElementName" Value="[dbo].[MestoOkres].[IdOkres]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MestoOkres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdMesto" />
  </Operation>
</Operations>